== README

Code for smallbutton.com

=== Ruby version
  2.11

=== System dependencies

* MongoDB 
    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
    sudo echo "deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen" | tee -a /etc/apt/sources.list.d/10gen.list
    sudo apt-get -y update
    sudo apt-get -y install mongodb-10gen

=== Configuration


=== How to run the test suite

=== Services (job queues, cache servers, search engines, etc.)

=== Deployment instructions

  cap production deploy


=== Resources

* http://ahrengot.com/web-development/sass-breakpoint-mixin/
* http://gorails.com/blog/rails-4-0-with-mongodb-and-mongoid
* http://robmclarty.com/blog/how-to-setup-a-production-server-for-rails-4
* http://codeincomplete.com/posts/2011/8/6/sprite_factory_1_4_1/
